# Enable dual-core operation
CONFIG_FREERTOS_UNICORE=n

# If watchdog is required, code will need to suspend periodically via `WDT.alive`.
# Leaving it disabled ensures code runs uninterrupted on second core.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
