language: python
python:
  - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
  directories:
      - "~/.platformio"

env:
  - PLATFORMIO_CI_SRC=examples/Webserver/
  - PLATFORMIO_CI_SRC=examples/ReceiveDemo_Simple/
  - PLATFORMIO_CI_SRC=examples/TypeC_Intertechno/
  - PLATFORMIO_CI_SRC=examples/TypeD_REV/
  - PLATFORMIO_CI_SRC=examples/TypeA_WithDIPSwitches/
  - PLATFORMIO_CI_SRC=examples/TypeA_WithDIPSwitches_Lightweight/
  - PLATFORMIO_CI_SRC=examples/TypeB_WithRotaryOrSlidingSwitches/
  - PLATFORMIO_CI_SRC=examples/SendDemo/
  - PLATFORMIO_CI_SRC=examples/ReceiveDemo_Advanced/

install:
  - pip install -U platformio

script:
  - platformio ci --lib="." --board=diecimilaatmega328
