sming-ide:
 image: sminghub/sming-ide:latest
 volumes:
   - $PWD:/opt/workspace # Makes the current dir from the host available to the container for building your own projects.
 ports:
   - "10080:80" # Be sure that his port is still available on your machine to connect to the web C9 editor.
# Uncomment to map your serial USB adaptator.
# devices:
#   - "/dev/ttyUSB0:/dev/ttyUSB0"
 privileged: true
